MONGODB_URI = mongodb+srv://sudhirmhamane:143%40mom_myAppDB@myappdb.z4ozi3l.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tamF3ZmlzaC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eH81srPhqNVsL7I8ktDruLs48EqHgTzQpdCpsCYuXF

INNGEST_EVENT_KEY=xog6bbWaL540bcilYxIRoLz2t-nvZ7AwfcLsSYlmkIwAFg6SoRL6zgAHdAohaEs1Z2Zz9lpV5Wrk0LcjgZ877Q

INNGEST_SIGNING_KEY=signkey-prod-b2740d7c3b7ea92e4c14ab4a34b67c31c3578b9225fefbbc47a79d90b40ec782